# minimal-project

./: .gitignore  Readme.md  jsparrow.yml  pom.xml
src/main/java/at/splendit/simple/base/: AllChanges.java
src/main/java/at/splendit/simple/base/sub/: FileWithoutChanges.java
