<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.splendit.simple</groupId>
	<artifactId>minimal-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A simple Java Maven Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jmp.version>3.8.0</jmp.version>
		<jmp.plugin.rpository.url>https://download.jsparrow.eu/maven2/</jmp.plugin.rpository.url>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jsparrow-maven-plugin-repository</id>
			<name>jSparrow Plugin Repository</name>
			<url>${jmp.plugin.rpository.url}</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/classworlds/classworlds -->
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/classworlds/classworlds -->
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1-alpha-2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>3.4</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-reflect -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<version>3.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-reflect -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging-api -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>3</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>4</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>5</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>10</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>11</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>13</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>15</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>16</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>17</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>18</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>19</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache/apache -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>21</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-sink-api -->
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia -->
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia</artifactId>
			<version>1.0-alpha-7</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.sonatype.plexus/plexus-build-api -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.4</version>
		</dependency>

		<!-- Plugins  -->

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.9.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>3.0.0-M1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<type>maven-plugin</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>eu.jsparrow</groupId>
				<artifactId>jsparrow-maven-plugin</artifactId>
				<version>${jmp.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<locales>en,de</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>