<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.splendit.simple</groupId>
	<artifactId>minimal-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A simple Java Maven Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jmp.version>3.11.0</jmp.version>
		<jmp.plugin.rpository.url>https://download.jsparrow.eu/maven2/</jmp.plugin.rpository.url>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jsparrow-maven-plugin-repository</id>
			<name>jSparrow Plugin Repository</name>
			<url>${jmp.plugin.rpository.url}</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>at.splendit</groupId>
				<artifactId>minimal-m2e-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>eu.jsparrow</groupId>
				<artifactId>jsparrow-maven-plugin</artifactId>
				<version>${jmp.version}</version>
			</plugin>
		</plugins>
	</build>
</project>